{
	"name": "scheduler-project",
	"version": "1.0.0",
	"description": "This project was bootstrapped with [Create React App].",
	"main": "index.js",
	"scripts": {
		"client": "cd client && yarn start",
		"server": "nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ckiekim/React-Redux-Project.git"
	},
	"author": "C.K. Kim",
	"license": "ISC",
	"bugs": {
	"url": "https://github.com/ckiekim/React-Redux-Project/issues"
	},
	"homepage": "https://github.com/ckiekim/React-Redux-Project#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"mysql": "^2.18.1"
	}
}
